# permission

./: README.md  pom.xml
src/main/java/com/bn/admin/annotation/: Log.java
src/main/java/com/bn/admin/aspect/: LogAspect.java
src/main/java/com/bn/admin/common/page/: ColumnFilter.java  PageRequest.java  PageResult.java
src/main/java/com/bn/admin/common/result/: IErrorCode.java  Result.java  ResultCode.java
src/main/java/com/bn/admin/config/: KaptchaConfig.java  MybatisPlusConfig.java
src/main/java/com/bn/admin/controller/: DeptController.java  DictController.java  ExceptionController.java  LoginController.java  MenuController.java  RoleController.java  SysLogController.java  UserController.java
src/main/java/com/bn/admin/jwt/: JWTFilter.java  JWTToken.java  JWTUtil.java  PermissionProperties.java
src/main/java/com/bn/admin/mapper/: DeptMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/bn/admin/model/: BaseModel.java  SysDict.java  SysLog.java  SysUserRole.java
src/main/java/com/bn/admin/service/: DeptService.java  DictService.java  MenuService.java  RoleService.java  SysLogService.java  UserService.java
src/main/java/com/bn/admin/service/impl/: DeptServiceImpl.java  DictServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  SysLogServiceImpl.java  UserServiceImpl.java
src/main/java/com/bn/admin/shiro/realm/: MyShiroRealm.java
src/main/java/com/bn/admin/utils/: HttpUtils.java  IPUtils.java  PasswordUtil.java  SpringContextUtil.java
src/main/java/com/bn/admin/vo/: LoginBean.java
src/main/java/com/goufn/permission/common/result/: Result.java
src/main/java/com/goufn/permission/controller/: DeptController.java  DictController.java  ExceptionController.java  LoginController.java  MenuController.java  RoleController.java  SysLogController.java  UserController.java
src/main/java/com/goufn/permission/utils/: PasswordUtil.java
src/main/resources/: application.yml
src/main/resources/sql/: table.sql
system-admin/: pom.xml
system-admin/src/main/java/com/bn/: Application.java
system-admin/src/main/java/com/bn/admin/: Application.java
system-admin/src/main/java/com/bn/admin/aspect/: LogAspect.java
system-admin/src/main/java/com/bn/admin/config/: KaptchaConfig.java
system-admin/src/main/java/com/bn/admin/controller/: DeptController.java  DictController.java  ExceptionController.java  LoginController.java  MenuController.java  RoleController.java  SysLogController.java  UserController.java
system-admin/src/main/java/com/bn/admin/exception/: TokenTimeoutException.java
system-admin/src/main/java/com/bn/admin/jwt/: JWTFilter.java  JWTToken.java  JWTUtil.java
system-common/: pom.xml
system-common/src/main/java/com/bn/admin/page/: ColumnFilter.java  (+2 more)
system-common/src/main/java/com/bn/page/: ColumnFilter.java  PageRequest.java  PageResult.java
system-common/src/main/java/com/bn/result/: IErrorCode.java  Result.java  ResultCode.java
system-common/src/main/java/com/bn/utils/: DateUtil.java  HttpUtils.java  IPUtils.java  PasswordUtil.java  ReflectionUtils.java  SpringContextUtil.java
system-data/: pom.xml
system-data/src/main/java/com/bn/admin/mapper/: DictMapper.java  SysLogMapper.java
system-data/src/main/java/com/bn/admin/model/: BaseModel.java  SysDept.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java
system-data/src/main/java/com/bn/admin/service/: DeptService.java  DictService.java  RoleService.java  SysLogService.java  UserService.java
system-data/src/main/java/com/bn/admin/service/impl/: DeptServiceImpl.java  DictServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  SysLogServiceImpl.java  UserServiceImpl.java
system-data/src/main/java/com/bn/mapper/: DeptMapper.java  DictMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  SysLogMapper.java  UserMapper.java  UserRoleMapper.java
system-data/src/main/java/com/bn/model/: BaseModel.java  SysDept.java  SysDict.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
system-data/src/main/java/com/bn/service/: DeptService.java  DictService.java  MenuService.java  RoleService.java  SysLogService.java  UserService.java
system-data/src/main/java/com/bn/service/impl/: DeptServiceImpl.java  DictServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  SysLogServiceImpl.java  UserServiceImpl.java
system-data/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml
system-task/: pom.xml
system-taskCenter/: pom.xml
system-taskCore/: pom.xml
system-taskCore/src/main/java/com/bn/admin/core/biz/: AdminBiz.java  ExecutorBiz.java
system-taskCore/src/main/java/com/bn/admin/core/biz/impl/: ExecutorBizImpl.java
system-taskCore/src/main/java/com/bn/admin/core/biz/model/: HandleCallbackParam.java  LogResult.java  RegistryParam.java  ReturnT.java  TriggerParam.java
system-taskCore/src/main/java/com/bn/admin/core/config/: XxlJobAdminDataConfig.java  XxlJobDataConfig.java
system-taskCore/src/main/java/com/bn/admin/core/enums/: ExecutorBlockStrategyEnum.java  RegistryConfig.java
system-taskCore/src/main/java/com/bn/admin/core/executor/: XxlJobExecutor.java
system-taskCore/src/main/java/com/bn/admin/core/executor/impl/: XxlJobSpringExecutor.java
system-taskCore/src/main/java/com/bn/admin/core/glue/: GlueFactory.java  GlueTypeEnum.java
system-taskCore/src/main/java/com/bn/admin/core/glue/impl/: SpringGlueFactory.java
system-taskCore/src/main/java/com/bn/admin/core/handler/: IJobHandler.java
system-taskCore/src/main/java/com/bn/admin/core/handler/annotation/: JobHandler.java
system-taskCore/src/main/java/com/bn/admin/core/handler/impl/: GlueJobHandler.java  ScriptJobHandler.java
system-taskCore/src/main/java/com/bn/admin/core/thread/: ExecutorRegistryThread.java  JobLogFileCleanThread.java  JobThread.java  TriggerCallbackThread.java
system-taskCore/src/main/java/com/bn/admin/core/util/: DateUtil.java  FileUtil.java  JacksonUtil.java  ScriptUtil.java  ShardingUtil.java
(+29 files in other folders)
